# README #

This is the C++ source code of my practice in SDL2.
All code have been validated, tested and run in Linux.
See my blog:LetMeSpecial.blogspot.com for reviews of the code.

### Resource ###

My blog: https://LetMeSpecial.blogspot.com
SDL Website: https://www.libsdl.org
